PORT=3000


CLIENT_ID=my_client_id_for_email


CLIENT_SECRET=my_client_secret_for_email

REDIRECT_URI=https%3A%2F%2Fdevelopers.google.com%2Foauthplayground


REFRESH_TOKEN=my_refresh_token_for_email

ZT_SERVER_IP=localhost

ZT_CLIENT_IP=http://localhost

ZT_CLIENT_PORT=3000

ZT_CLIENT_HOME_DIR=< replace with my path  ..>zt_home/client

ZT_EMAIL_SVC_PORT=8000
ZT_EMAIL_SVC_URI=localhost

ZT_WORKFLOW_ENGINE_PORT=4000

ZT_WORKFLOW_DOMAIN_NS=amplabs.ai/test1
ZT_WORKFLOW_DOMAIN_CODE=10001

ZT_WORKFLOW_DOMAIN_TARGET_NS=amplabs.ai/test1


#ZINFINITREE_WEBSITE_PARAMETERS={"TargetNS":"amplabs.ai/test1","language":"1","user_name":"xx","user_password":"x","AppNS":"zinfinitree.com/zin1","app_code":"1002","PageNS":"zinfinitree.com/zin1","page_code":""}
ZINFINITREE_WEBSITE_PARAMETERS={"TargetNS":"zinfinitree.com/zin2","language":"1","user_name":"xx","user_password":"x","AppNS":"zinfinitree.com/zin1","app_code":"1002","PageNS":"zinfinitree.com/zin1","page_code":""}
# {"namespace":"ds.com/server_config","code":"2    "} 

