DB_URL=mongodb://localhost/ZTDB1

 

ZT_SERVER_HOME_DIR=< replace with own path>/zt_home/server


ZT_SERVER_DEFAULT_SOFTWARE_RUNTIME_PROFILE={"namespace":"zinfinitree.com/server_config","code":"2    "} 


ZT_SERVER_STARTUP_PARAMS=[{"parameterName":"targetNS","seqNum":"1","value":"TST1 abc.com/test1"},{"parameterName":"targetNS","seqNum":"2","value":"TST2 abc.com/test2"},{"parameterName":"targetNS","seqNum":"3","value":"ZTST abc.com/ztst"},{"parameterName":"targetNS","seqNum":"4","value":"DOC1 zinfinitree.com/doc1"},{"parameterName":"targetNS","seqNum":"5","value":"HOM1 my_email.com/hom1"},{"parameterName":"targetNS","seqNum":"6","value":"ZIN1 zinfinitree.com/zin1"},{"parameterName":"targetNS","seqNum":"7","value":"ALT1 amplabs.ai/test1"},{"parameterName":"targetNS","seqNum":"8","value":"DOC2 zinfinitree/doc2"},{"parameterName":"targetNS","seqNum":"9","value":"ZIN2 zinfinitree.com/zin2"},{"parameterName":"initializeMode","seqNum":"1","value":"+"},{"parameterName":"msgURL","seqNum":"1","value":"/zt/process_message  -- param did not work"},{"parameterName":"RuntimeProfileDefault","seqNum":"2","value":"131131/21"},{"parameterName":"","seqNum":"","value":""}]